airsounds/airsounds.github.io/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: fetch
inputs:
  source:
    description: "Which source to update"
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - "-source=${{ inputs.source }}"

airsounds/airsounds.github.io/.github/workflows/fetch.yml
- name: Update IMS data
  uses: ./
  with:
    source: ims

airsounds/airsounds.github.io/.github/workflows/fetch.yml
- name: Update NOAA data
  uses: ./
  with:
    source: noaa

airsounds/airsounds.github.io/.github/workflows/fetch.yml
- name: Update UWYO data
  uses: ./
  with:
    source: uwyo